# unify-api

./: Unify.sln
Unify/: Program.cs  README.txt  Startup.cs  Unify.csproj  Unify.sln  appsettings.Development.json  appsettings.json
Unify.Service/: AudioFeatures.cs  AuthenticationResponse.cs  Image.cs  Paging.cs  SavedTrack.cs  SpotifyService.cs  SpotifyServiceOptions.cs  SpotifyUserService.cs  Unify.Service.csproj  UserProfile.cs
Unify/AppStart/: DataConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
Unify/Controllers/: AccountController.cs  PartyController.cs  PredictionController.cs  ValuesController.cs
Unify/Data/: Guests.cs  Party.cs  PartyUser.cs  UnifyContext.cs  User.cs
Unify/Data/Migrations/: 20190205024142_InitialCreate.Designer.cs  20190205024142_InitialCreate.cs  20190205030202_AddParties.Designer.cs  20190205030202_AddParties.cs  20190206023845_UserUpdates.Designer.cs  20190206023845_UserUpdates.cs  20190218184443_OneToOneUserParty.Designer.cs  20190218184443_OneToOneUserParty.cs  20190218185017_FixPartyIdOnUser.Designer.cs  20190218185017_FixPartyIdOnUser.cs  20190218185228_RenamePartyUserTable.Designer.cs  20190218185228_RenamePartyUserTable.cs  20190219022043_ManyParty.Designer.cs  20190219022043_ManyParty.cs  UnifyContextModelSnapshot.cs
Unify/Properties/: launchSettings.json
Unify/ViewModel/: PartyVM.cs
